// Задача 54: 
// Задайте двумерный массив. Напишите программу, которая упорядочит по 
// убыванию элементы каждой строки двумерного массива.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// В итоге получается вот такой массив:
// 7 4 2 1
// 9 5 3 2
// 8 4 4 2

Console.Clear();
Console.Write("Введите кол-во строк и столбцов: ");
string[] num = Console.ReadLine().Split(' ');
int n = int.Parse(num[0]);
int m = int.Parse(num[1]);
int[,] numbers = new int[n, m];
FillArrayRandomNumbers(numbers);
Console.WriteLine();
Console.WriteLine("Начальный массив: \n");
PrintArray(numbers);

for (int i = 0; i < numbers.GetLength(0); i++)
{
    for (int j = 0; j < numbers.GetLength(1) - 1; j++)
    {
        for (int z = 0; z < numbers.GetLength(1) - 1; z++)
        {
            if (numbers[i, z] < numbers[i, z + 1]) 
            {
                int temp = 0;
                temp = numbers[i, z];
                numbers[i, z] = numbers[i, z + 1];
                numbers[i, z + 1] = temp;
            }
        }
    }
}
Console.WriteLine();
Console.WriteLine("Массив с упорядоченными значениями: \n");
PrintArray(numbers);

void FillArrayRandomNumbers(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = new Random().Next(0, 10);
        }
    }
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        Console.Write(" ");
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + " ");
        }
        Console.Write("");
        Console.WriteLine("");
    }
}


// Задача 56:
// Задайте прямоугольный двумерный массив. Напишите программу, которая
// будет находить строку с наименьшей суммой элементов.

// Например, задан массив:

// 1 4 7 2

// 5 9 2 3

// 8 4 2 4

// 5 2 6 7

// Программа считает сумму элементов в каждой строке и выдаёт номер строки с
// наименьшей суммой элементов: 1 строка


void InputMatrix(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            matrix[i, j] = new Random().Next(0, 10);
        }
    }
}

void PrintMatrix(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
            {
                Console.Write(matrix [i, j] + " ");
            }
            Console.WriteLine();
    }
}

void CompareRow(int[,] matrix)
{
    int minRow = 0;
    int minSumRow = 0;
    int sumRow = 0;
    for (int i = 0; i < matrix.GetLength(1); i++)
    {
        minRow += matrix[0, i];
    }
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++) sumRow += matrix[i, j];
        if (sumRow < minRow)
        {
            minRow = sumRow;
            minSumRow = i;
        }
        sumRow = 0;
    }
    Console.Write($"Минимальное значение суммы элементов строки {minSumRow + 1}: {minRow} ");
}

Console.Clear();
Console.Write("Введите кол-во строк и столбцов: ");
string[] num = Console.ReadLine().Split(' ');   
int n = int.Parse(num[0]);
int m = int.Parse(num[1]);
int[,] matrix = new int[n, m];
Console.WriteLine("Наш массив: \n");
InputMatrix(matrix);
PrintMatrix(matrix);
CompareRow(matrix);


// Задача 58:
// Задайте две матрицы. Напишите программу, которая будет находить произведение
// двух матриц.
// Например, даны 2 матрицы:
// 2 4 | 3 4
// 3 2 | 3 3
// Результирующая матрица будет:
// 18 20
// 15 18


void InputMatrix(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            matrix[i, j] = new Random().Next(1, 10);
            Console.Write($"{matrix[i, j]} \t");
        }
        Console.WriteLine();
    }
}
void ProizMatrix(int[,] matrixOne, int[,] matrixTwo)
{
    int[,] ResultMatrix = new int[matrixOne.GetLength(0), matrixOne.GetLength(1)];
    for (int i = 0; i < matrixOne.GetLength(0); i++)
    {
        for (int j = 0; j < matrixOne.GetLength(1); j++)
        {
            ResultMatrix[i, j] = matrixOne[i, j] * matrixTwo[i, j];
            Console.Write($"{ResultMatrix[i, j] + " "} \t");
        }
        Console.WriteLine();
    }
}


Console.Clear();
Console.Write("Введите кол-во строк и столбцов: ");
string[] num = Console.ReadLine().Split(' ');
int n = int.Parse(num[0]);
int m = int.Parse(num[1]);
int[,] matrixOne = new int[n, m];
int[,] matrixTwo = new int[n, m];
Console.WriteLine("Первая матрица: ");
InputMatrix(matrixOne);
Console.WriteLine("Bторая матрица ");
InputMatrix(matrixTwo);
Console.WriteLine("Произведение двух матриц: ");
ProizMatrix(matrixOne, matrixTwo);


// Задача 60.
// ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите 
// программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)


void NewMatrix(int[,,] matrix )
{
  for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            for (int k = 0; k < matrix.GetLength(2); k++)
            matrix[i, j, k] = new Random().Next(10, 100);            
        }
    }
}

void PrintMatrix(int[,,] MatrixOne)
{
  for (int i = 0; i < MatrixOne.GetLength(0); i++)
    {
        for (int j = 0; j < MatrixOne.GetLength(1); j++)
        {
            for (int k = 0; k < MatrixOne.GetLength(2); k++)
            {
               Console.WriteLine(MatrixOne[i, j, k] + " (" + i + ", " + j + ", " + k + ")" );
            }
            
        }
    }
}
  
Console.Write("Введите x y z: ");
string[] num = Console.ReadLine().Split(' ');
int x = int.Parse(num[0]);
int y = int.Parse(num[1]);
int z = int.Parse(num[2]);
int[,,] MatrixOne = new int[x, y, z];
NewMatrix(MatrixOne);
PrintMatrix(MatrixOne);


// Задача 62.
// Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07


int N = 4, M = 4;
int[,] A = new int[N, M];
 int row = 0, col = 0, dx = 1, dy = 0, dirChanges = 0, gran = M;
for (int i = 0; i < A.Length; i++)
{
    A[col, row] = i + 1;
    if (--gran == 0)
        {
            gran = M * (dirChanges % 2) + N * ((dirChanges + 1) % 2) - (dirChanges / 2 - 1) - 2;
            int temp = dx;
            dx = -dy;
            dy = temp;
            dirChanges++;
        }
            col += dx;
            row += dy;
}
 
for (int i = 0; i < N; i++)
{
    for (int j = 0; j < M; j++)
        {
            Console.Write($"{A[i, j] + " "} \t");
        }
        Console.WriteLine();
}
Console.ReadKey();


(Дополнительно)
//Задача 61:
// Вывести первые N строк
// треугольника Паскаля. Сделать вывод в виде равнобедренного треугольника


int factorial(int n)
{
    int i, x = 1;

    for (i = 1; i <= n; i++)
        x *= i;
    return x;
}
Console.Write("Введите число элементов треугольника Паскаля ");
int n = Convert.ToInt32(Console.ReadLine());
int i, c;

for (i = 0; i < n; i++)
{
    for (c = 0; c <= (n - i); c++)
        Console.Write(" ");
    for (c = 0; c <= i; c++)
    {
        Console.Write(" ");
        Console.Write(factorial(i) / (factorial(c) * factorial(i - c)));
    }
    Console.WriteLine();
    Console.WriteLine();
}
Console.ReadLine();
